ManifestFileVersion: 0
UnityVersion: 2023.2.20f1
CRC: 1325031631
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 97148889900171f1923356f11c808424
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81efff3ae2898b24c0d260356d76b741
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 658fe025ba7ad6500009dbc6db0f56bf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 57c008f954fe54a8bb972de1018a2cb8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteCategoryEntry
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteLibCategory
Assets:
- Assets/Samples/2D Animation/10.0.3/Samples/4 SpriteSwap/Sprite Library/Skeleton.spriteLib
- Assets/Samples/2D Animation/10.0.3/Samples/4 SpriteSwap/Sprites/Skeleton.psb
Dependencies: []
